# GlobeExBackend

./: README.md  pom.xml
src/main/java/com/api/: CountryApi.java  DestinationApi.java  LoginApi.java  SearchApi.java
src/main/java/com/dao/: MongoDBConnection.java
src/main/java/com/dao/examples/: ConnectToDB.java  CreatingCollection.java  DeletingDocuments.java  DropingCollection.java  InsertingDocument.java  ListOfCollection.java  RetrievingAllDocuments.java  UpdatingDocuments.java  selectingCollection.java
src/main/java/com/model/: Destination.java
src/main/java/com/services/: DestinationService.java  LoginService.java  SearchService.java
src/main/webapp/WEB-INF/: web.xml
